{
  "name": "blinder",
  "version": "1.1.0",
  "description": "Blinder - AI-Agent Security & Secret Protection with Plugin Architecture",
  "main": "index.js",
  "type": "module",
  "bin": {
    "blinder": "./dist/bin/blinder.js"
  },
  "scripts": {
    "test": "node --import tsx test/pattern_test.js && node --import tsx test/platform_unit_test.js && node --import tsx test/key_classifier_test.js && node --import tsx test/parser_test.js && node --import tsx test/test_regex.js && node --import tsx test/test_blind.js && node --import tsx test/fix_review_test.js && node --import tsx test/new_patterns_test.js && node --import tsx test/secret_value_test.js",
    "test:integration": "node --import tsx test/platform_integration_test.js && node --import tsx test/objc_migration_test.js",
    "test:regression:ios": "bash test/regression/ios/run.sh",
    "test:regression:android": "bash test/regression/android/run.sh",
    "test:regression:flutter": "bash test/regression/flutter/run.sh",
    "test:regression:node": "bash test/regression/node/run.sh",
    "test:regression:java": "bash test/regression/java/run.sh",
    "test:regression:springboot": "bash test/regression/springboot/run.sh",
    "test:regression:react": "bash test/regression/react/run.sh",
    "test:regression": "npm run test:regression:ios && npm run test:regression:android && npm run test:regression:flutter && npm run test:regression:node && npm run test:regression:java && npm run test:regression:springboot && npm run test:regression:react",
    "test:all": "npm test && npm run test:integration",
    "add-platform": "node --import tsx bin/blinder.ts add_platform",
    "build": "tsc",
    "prepare": "tsc"
  },
  "keywords": [
    "security",
    "secret-scanning",
    "ai-agent",
    "ios",
    "android",
    "flutter",
    "plugin-architecture",
    "env-protection"
  ],
  "author": "YellowC-137",
  "license": "ISC",
  "engines": {
    "node": ">=20.12.0"
  },
  "files": [
    "dist/",
    "templates/",
    "README.md",
    "README_en.md",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "diff": "^9.0.0",
    "fast-glob": "^3.3.3",
    "inquirer": "^13.4.1",
    "ora": "^9.4.0",
    "p-limit": "^6.2.0",
    "plist": "^5.0.0",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.25.10",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/diff": "^8.0.0",
    "@types/node": "^25.9.1",
    "@types/xml2js": "^0.4.14",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
