{
  "name": "blinder-react-sample",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'no-op build'"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
